{
  "format_version": 2,
  "header": {
    "name": "MineHop - CS Style Bhop",
    "description": "CS-style bunnyhop movement for Minecraft Bedrock v26.52.",
    "uuid": "7d3d6f17-9d67-4d58-ae4e-3c8f0a8c1d2b",
    "version": [1, 0, 0],
    "min_engine_version": [1, 26, 50]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "b1d7a9b2-6f35-4f7e-9a4a-7b8b8a0c4e11",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.9.0"
    }
  ]
}